json.locale "en"
json.HOME "Home"
json.CHAR_SEARCH_DESCR "Character Search"
json.CHAR_SEARCH_OPTION "Options"
json.CHAR_SEARCH_RESULT "Results"
json.LOGIN "Login"
json.LOGOUT "Logout"
json.SIGNUP "Sign Up"
json.SETTING "Setting"
json.PROFILE "Profile"
json.MY_LIST "My List"
json.CHAR_CREATION_DESCR "Character Creation"
json.LANGUAGE "Supported Languages"
json.SIGNUP_LOGIN "Signup / Login"
json.JAPANESE "日本語"
json.ENGLISH "English"
json.DISCLAIMER "This site is built as a hobby of mine"
json.DISCLAIMER2 "If you have questions please %Q(email)%Q me"

json.CHAR_PROFILE "Profile"
json.AGE "Age"
json.RACE "Race"
json.GENDER "Gender"
json.HEIGHT "Height"
json.THREE_SIZE "3 Sizes"
json.BLOOD_TYPE "Blood Type"
json.HUMAN "Human"
