json.locale "jp"
json.HOME "ホーム"
json.CHAR_SEARCH_DESCR "キャラ検索"
json.CHAR_SEARCH_OPTION "オプション"
json.CHAR_SEARCH_RESULT "検索結果"
json.LOGIN "ログイン"
json.LOGOUT "ログアウト"
json.SIGNUP "新規登録"
json.SETTING "設定"
json.PROFILE "プロフィール"
json.MY_LIST "マイリスト"
json.CHAR_CREATION_DESCR "キャラ作成"
json.LANGUAGE "言語"
json.SIGNUP_LOGIN "新規登録・ログイン"
json.JAPANESE "日本語"
json.ENGLISH "English"
json.DISCLAIMER "このサイトはあくまで個人趣味で作られています"
json.DISCLAIMER2 "質問があればぜひこの%Q(メール)%Qでご連絡をしてください"


json.CHAR_PROFILE "プロフィール"
json.AGE "年齢"
json.RACE "種族"
json.GENDER "性別"
json.HEIGHT "身長"
json.THREE_SIZE "スリーサイズ"
json.BLOOD_TYPE "血液型"
json.HUMAN "人間"

json.DROP_FILE_MSG "画像をここでドロップ"
json.CANCEL "キャンセル"
json.SAVE "セーブ"
json.RESET "リセット"
json.IMAGE_CROPPER_DESC "画像を編集"